<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:padding="13dp"
    android:elevation="-500dp"
    android:gravity="center_vertical"
    android:background="@drawable/backgroundhome2"
    android:id="@+id/toolbarHome">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Result"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>